Jose Meireles;1960;6;4;1456;Admin;Finances
Pauocas Ribeirinho;2000;10;16;inf;Crew;8.5;4
Sara Paio;1989;4;5;inf;Crew;11.95;4
Rita Bento;1986;8;29;inf;Crew;5.25;2
Jorge Conde;1990;4;6;1.92e+28;Crew;8.7;2
Pedro Silva;1989;5;7;2.04863e+20;Pilot;Airbus A330;4.2;1
Fernando Duque;1987;12;17;3000;Pilot;Airbus A320;0;0
Goncalo Ferreira;1987;10;31;inf;Pilot;Airbus A319;11;5
Hugo Mota;1978;9;4;2.04863e+20;Pilot;Airbus A330;4.2;1
Filipe Monte;1980;12;21;3000;Pilot;Airbus A320;0;0
Tomas Dias;1981;2;18;3264;Pilot;Boeing 737;0;0
Joao Freitas;1976;3;2;3261;Pilot;Boeing 737;0;0
Tiago Dias;1985;5;4;inf;Pilot;Airbus A319;11;5
Tiago Miranda;1985;6;8;5123.21;Pilot;Airbus A320;0;0
Filipe Freitas;1978;10;31;4.54982e+20;Pilot;Boeing 737;4.5;1
Guilherme Vasques;1989;8;7;22999.5;Crew;2.5;1
Joana Campos;1978;12;4;26232.2;Crew;2.5;1
Jose Meireles;1985;1;4;5.19881e+20;Pilot;Boeing 737;4.5;1
Alvaro Lopes;1985;4;15;2879.63;Admin;Human Resources
Gustavo Zarco;1984;5;4;1542.23;Employee;Mondays to Saturdays, 10:00 to 19:00
Guilhermina Santos;1974;7;16;1546.23;Employee;Tuesdays to Sundays, 15:00 to 00:00
Gaspar Barros;1984;5;7;5478.25;Pilot;Airbus A330;0;0
Luis Domingues;1989;3;5;4685.25;Pilot;Airbus A319;0;0