Sandra Gomes;1985;8;4;1230.5;Admin;Finances
Nuno Mendes;1968;12;31;1.16689e+24;Crew;6.75;3
Joana Costa;1984;5;8;1756.23;Crew;0;0
Hugo Mota;1978;11;30;261289;Crew;2.5;1
Bruno Vasques;1992;1;6;6.15081e+20;Crew;5.5;2
Marta Henriques;1980;2;26;1.54495e+16;Crew;3.75;2
Antonio Fernandes;1987;8;6;2.33605e+19;Pilot;Airbus A330;3;1
Duarte Pinto;1975;10;25;13706.1;Pilot;Airbus A320;2.5;1
Carlos Bastos;1978;2;4;2.23732e+19;Pilot;Airbus A330;3;1
Paulo Bento;1985;12;6;12538.7;Pilot;Airbus A320;2.5;1
Jaime Soares;1983;11;5;1.29584e+15;Pilot;Airbus A319;3.75;2
Esmeralda Falcao;1976;4;25;1.26094e+15;Pilot;Airbus A319;3.75;2
Vasco Mota;1985;7;19;1.04093e+25;Pilot;Boeing 737;2;1
Filipe Fonte;1980;1;4;5514.36;Pilot;Boeing 737;0;0
Jorge Fausto;1974;8;22;4125.23;Pilot;Boeing 737;0;0
Flavio Pinto;1985;5;14;350860;Pilot;Boeing 737;0;0
Maria Vaz;1987;5;7;1005.24;Employee;Mondays to Fridays, 17:00 to 01:00