Ana Pires;1987;8;5;2789.63;Admin;Finances
Hugo Soares;1990;4;29;2546.23;Admin;Marketing
Arminda Brites;1984;5;14;1029.56;Employee;Tuesdays to Saturdays, 05:00 to 12:00
Gabriela Soares;1984;10;25;1265.21;Employee;Saturdays to Wednesdays, 08:00 to 15:00
Paulo Machado ;1987;1;17;2412.32;Crew;0;0
Nuno Gomes;1985;7;29;47069.1;Crew;4;1
Vasco Mota;1979;5;4;47069.1;Crew;4;1
Mariana Pinto;1985;9;3;269.063;Crew;6;1
Mario Machado;1974;5;4;1.18115e+32;Crew;125;10
Sara Nunes;1984;12;4;2.78243e+32;Crew;58;13
Mario Almeida;1985;5;8;5412.25;Pilot;Airbus A330;0;0
Jose Pinto;1978;4;16;4875.65;Pilot;Airbus A319;0;0
Bruna Amorim;1976;8;4;4875.23;Pilot;Airbus A320;0;0
Teotonio Pereira;1987;12;4;1.34195e+34;Pilot;Boeing 737;256;20
Pedro Miranda;1986;7;5;4879.63;Pilot;Airbus A319;0;0
Raul Jose;1992;12;7;16920;Pilot;Airbus A330;4;1
Eduardo Lemos;1984;6;13;18131.2;Pilot;Airbus A330;4;1
Fausto Jose;1989;12;31;4756.21;Pilot;Airbus A320;0;0
Jose Santos;1984;10;8;951122;Pilot;Boeing 737;6;1
Daniel Mira;1987;6;5;5123.2;Pilot;Airbus A320;0;0
Carla Tavares;1984;11;23;4959.89;Pilot;Airbus A320;0;0
Miguel Marques;1989;8;7;247958;Pilot;Airbus A319;0;0
Joana Silva;1987;5;14;17742.7;Pilot;Boeing 737;6;1