Lucas Dias;1984;12;5;2541.36;Admin;Finances
Paula Silva;1984;8;15;2486.32;Admin;Logistics
Luciana Dias;1972;7;8;1106.23;Employee;Saturdays to Thursdays, 09:00 to 16:00
Margarida Silva;1989;4;16;6.84835e+28;Crew;12.1;3
Patricia Mendes;1984;5;4;2569.24;Crew;0;0
Catarina Miranda;1987;1;26;1.70879e+25;Crew;7.1;2
Samuel Lopes;1995;3;12;3.26264e+21;Crew;5;1
Isabel Vasconcelos;1984;5;19;2356.26;Crew;0;0
Eduardo Costa;1987;1;4;5214.25;Pilot;Airbus A330;0;0
Bernardo Faria;1985;11;28;4875.23;Pilot;Airbus A319;0;0
Artur Melo;1989;6;15;4.00216e+23;Pilot;Boeing 737;7.1;2
Daniela Morais;1985;11;16;2584.26;Pilot;Airbus A319;0;0
Pedro Teixiera;1989;12;4;4875.42;Pilot;Airbus A320;0;0
Pedro Martins;1987;4;12;5122.45;Pilot;Airbus A330;0;0
Gustavo Bastos;1987;2;23;4875.63;Pilot;Boeing 737;0;0
Filipe Joao;1985;2;5;4986.26;Pilot;Airbus A320;0;0
Luciana Paiva;1984;9;12;1.14795e+21;Pilot;Airbus A330;5;1
Joaquim Morim;1985;12;5;4878.25;Pilot;Airbus A319;0;0
Armando Pinto;1984;7;12;4985.63;Pilot;Airbus A320;0;0
Goncalo Boaventura;1982;9;15;1.15263e+21;Pilot;Airbus A330;5;1
Roberto Pinto;1987;3;12;3.97682e+23;Pilot;Boeing 737;7.1;2