Ana Pires;1987;8;5;2789.63;Admin;Finances
Hugo Soares;1990;4;29;2546.23;Admin;Marketing
Lucia Silva;1985;12;4;2856.32;Admin;Human Resources
Maria Gomes;1985;4;6;999.99;Employee;Mondays to Fridays, 09:00 to 17:00
Arminda Brites;1984;5;14;1029.56;Employee;Tuesdays to Saturdays, 05:00 to 12:00
Gabriela Soares;1984;10;25;1265.21;Employee;Saturdays to Wednesdays, 08:00 to 15:00
Paulo Machado ;1987;1;17;2412.32;Crew;0;0
Nuno Gomes;1985;7;29;2548.78;Crew;0;0
Vasco Mota;1979;5;4;2548.78;Crew;0;0
Mariana Pinto;1985;9;3;12;Crew;0;0
Mario Machado;1974;5;4;1.74207e+30;Crew;125;10
Sara Nunes;1984;12;4;8.14944e+28;Crew;52;12
Mario Almeida;1985;5;8;5412.25;Pilot;Airbus A330;0;0
Jose Pinto;1978;4;16;4875.65;Pilot;Airbus A319;0;0
Bruna Amorim;1976;8;4;4875.23;Pilot;Airbus A320;0;0
Teotonio Pereira;1987;12;4;1.45806e+32;Pilot;Boeing 737;256;20
Pedro Miranda;1986;7;5;4879.63;Pilot;Airbus A319;0;0
Raul Jose;1992;12;7;5123.26;Pilot;Airbus A330;0;0
Eduardo Lemos;1984;6;13;5489.99;Pilot;Airbus A330;0;0
Fausto Jose;1989;12;31;4756.21;Pilot;Airbus A320;0;0
Jose Santos;1984;10;8;261365;Pilot;Boeing 737;0;0
Daniel Mira;1987;6;5;5123.2;Pilot;Airbus A320;0;0
Carla Tavares;1984;11;23;4959.89;Pilot;Airbus A320;0;0
Miguel Marques;1989;8;7;247958;Pilot;Airbus A319;0;0
Joana Silva;1987;5;14;4875.63;Pilot;Boeing 737;0;0