2019;11;12;18;50;0.75;Portugal;Porto;456987;Portugal;Lisbon;145632;1;9155A
2019;11;13;11;27;3;Portugal;Porto;456987;Portugal;Lisbon;145632;1;9155A
2019;11;11;7;31;4;Portugal;Porto;456987;Portugal;Lisbon;145632;1;9155A
2020;1;14;12;20;0.75;Portugal;Porto;456987;Portugal;Lisbon;145632;0;0200A
2020;1;15;6;47;0.75;Portugal;Lisbon;145632;Portugal;Porto;456987;0;0205A
2019;10;14;14;23;3;Turquia;Ancara;547896;Portugal;Lisbon;145632;1;7196B
2019;7;17;7;45;4.2;Portugal;Porto;456987;Turquia;Ancara;547896;1;0225A
2020;1;4;6;53;3;Portugal;Lisbon;145632;Turquia;Ancara;547896;0;0300A
2019;5;4;15;47;5;Turquia;Ancara;547896;Portugal;Porto;456987;1;0201A
2019;8;5;6;45;4.1;Turquia;Ancara;547896;Portugal;Lisbon;145632;1;7196B
2019;7;4;17;12;0.75;Portugal;Lisbon;145632;Portugal;Porto;456987;1;9154A
2019;9;16;21;45;4;Turquia;Ancara;547896;Portugal;Porto;456987;2;0201A
2019;7;14;14;47;4.5;Portugal;Porto;456987;Turquia;Ancara;547896;1;7200B
2019;12;30;12;20;2.5;Portugal;Porto;456987;Belgium;Brussels;15478562;1;9152A
2019;11;28;15;41;4;Belgium;Brussels;15478562;Turquia;Ancara;547896;1;0214A
2019;12;3;21;23;2.5;Portugal;Lisbon;145632;Belgium;Brussels;15478562;1;0205A
2019;12;15;14;21;6;Belgium;Brussels;15478562;Turquia;Ancara;547896;1;7189B
2020;2;14;16;46;3.5;Belgium;Brussels;15478562;Portugal;Porto;456987;0;0203A
2019;5;4;23;21;3;Portugal;Lisbon;145632;Belgium;Brussels;15478562;1;9154A